<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(177, 177, 246);
        }
    </style>
</head>
<body>
    <h1>Hello Anelisa</h1>
    <p>How are you to day ?</p>
    <img style = "width: 30%;" src="./olivier.jpg" alt="Olivier">
    <p>I'm doing okay</p>
</body>
</html>